{
  "name": "Ask Ducky",
  "short_name": "Ask Ducky",
  "description": "Shake for a privacy verdict.",
  "display": "standalone",
  "background_color": "#07110b",
  "theme_color": "#08C225",
  "start_url": ".",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
